<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>The Official Jawfane Website</title>

    <!-- Meta Description -->
    <meta
      name="description"
      content="Jawfane is a metal band based in Nashville, TN. Experience the raw power and intensity of their music. Check out their latest tracks and upcoming shows!"
    />

    <!-- Keywords -->
    <meta
      name="keywords"
      content="Jawfane, metal band, Nashville metal, live metal shows, heavy music, original metal tracks, Nashville music scene"
    />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-1S1QG9G9X3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-1S1QG9G9X3");
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "MusicGroup",
        "name": "Jawfane",
        "url": "https://www.jawfane.com",
        "image": "https://www.jawfane.com/jawfane_logo.svg",
        "description": "Jawfane is a metal band based in Nashville, TN.",
        "genre": "Metal",
        "sameAs": [
          "https://www.facebook.com/Jawfane",
          "https://www.instagram.com/jawfane",
          "https://www.youtube.com/channel/UCt7YBJPi7G6q9-vhUAshlZw"
        ]
      }
    </script>

    <!-- Author -->
    <meta name="author" content="Jawfane Band" />

    <!-- Open Graph (OG) Meta Tags -->
    <meta property="og:title" content="Jawfane - Official Band Website" />
    <meta
      property="og:description"
      content="Jawfane delivers intense and electrifying metal from the heart of Nashville. Explore their music, videos, and tour dates!"
    />
    <meta property="og:image" content="/jawfane_logo.svg" />
    <meta property="og:url" content="https://www.jawfane.com" />
    <meta property="og:type" content="website" />

    <!-- Local SEO-->
    <meta name="geo.region" content="US-TN" />
    <meta name="geo.placename" content="Nashville" />

    <!-- Canonical Link -->
    <link rel="canonical" href="https://jawfane.com" />

    <!-- Robots -->
    <meta name="robots" content="index, follow" />
  </head>
  <body>
    <div id="root"></div>
    <div id="modalWrapper-root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
